# ai-document-intelligence-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/docplatform/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/rajesh/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/resources/: application.yml
backend/extraction-service/: Dockerfile  pom.xml
backend/extraction-service/src/main/resources/: application.yml
backend/processing-service/: Dockerfile  pom.xml
backend/processing-service/src/main/resources/: application.yml
backend/upload-service/: Dockerfile  pom.xml
backend/upload-service/src/main/java/com/docplatform/upload/: UploadServiceApplication.java
backend/upload-service/src/main/java/com/docplatform/upload/config/: AwsConfig.java  KafkaConfig.java
backend/upload-service/src/main/java/com/docplatform/upload/controller/: UploadController.java
backend/upload-service/src/main/java/com/docplatform/upload/dto/: UploadRequest.java  UploadResponse.java
backend/upload-service/src/main/java/com/docplatform/upload/kafka/: DocumentEventPublisher.java  DocumentUploadedEvent.java
backend/upload-service/src/main/java/com/docplatform/upload/model/: Document.java
backend/upload-service/src/main/java/com/docplatform/upload/service/: DocumentService.java  DynamoDbMetadataService.java  S3UploadService.java
backend/upload-service/src/main/java/com/rajesh/uploadservice/: UploadServiceApplication.java
backend/upload-service/src/main/java/com/rajesh/uploadservice/config/: AwsConfig.java  KafkaConfig.java
backend/upload-service/src/main/java/com/rajesh/uploadservice/controller/: UploadController.java
backend/upload-service/src/main/java/com/rajesh/uploadservice/dto/: UploadRequest.java  UploadResponse.java
backend/upload-service/src/main/java/com/rajesh/uploadservice/event/: DocumentUploadedEvent.java
backend/upload-service/src/main/java/com/rajesh/uploadservice/model/: Document.java
backend/upload-service/src/main/java/com/rajesh/uploadservice/service/: DocumentEventPublisher.java  DocumentService.java  DynamoDbMetadataService.java  S3UploadService.java
backend/upload-service/src/main/resources/: application.yml
backend/upload-service/src/test/java/com/docplatform/upload/service/: DocumentServiceTest.java
backend/upload-service/src/test/java/com/rajesh/uploadservice/: DocumentServiceTest.java
docs/: api-contracts.md  portfolio.md
frontend/: Dockerfile  nginx.conf  package.json  tailwind.config.js
frontend/cypress/e2e/: upload.cy.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/dashboard/: StatsCard.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/upload/: UploadDropzone.tsx  UploadProgress.tsx
frontend/src/hooks/: useUpload.ts
frontend/src/pages/: DashboardPage.tsx  DocumentViewerPage.tsx  LoginPage.tsx  StatusPage.tsx  UploadPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
infra/k8s/: upload-service-deployment.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf
python-pipeline/: Dockerfile  main.py  models.py  requirements.txt
python-pipeline/ocr/: tesseract_ocr.py  textract_ocr.py
python-pipeline/preprocessing/: document_classifier.py  text_cleaner.py
python-pipeline/tests/: test_classifier.py  test_text_cleaner.py
(+38 files in other folders)
